\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 8: Shell}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Process}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Context switching}{1}{experiment.1.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}File Descriptor}{2}{experiment.1.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Signal}{2}{experiment.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of possible signals}}{2}{figure.1.1}}
\newlabel{fig:example_figure}{{1}{2}{Table of possible signals}{figure.1.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {5}Pipelining}{2}{experiment.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integer Values and their File descriptors}}{3}{table.1.1}}
\newlabel{tab:treatments_xy}{{1}{3}{Integer Values and their File descriptors}{table.1.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {6}Fork}{5}{experiment.1.6}}
\@writefile{toc}{\contentsline {experiment}{\numberline {7}reentrant}{6}{experiment.1.7}}
\@writefile{toc}{\contentsline {experiment}{\numberline {8}Signal Handlers}{6}{experiment.1.8}}
\@writefile{toc}{\contentsline {experiment}{\numberline {9}PID-process identifier}{6}{experiment.1.9}}
\@writefile{toc}{\contentsline {experiment}{\numberline {10}Resources}{6}{experiment.1.10}}
\@setckpt{./shell/shell}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{fk@commasep@argnumber}{0}
\setcounter{fk@atdashsep@argnumber}{2}
\setcounter{labday}{1}
\setcounter{experiment}{10}
\setcounter{subexperiment}{0}
\setcounter{lstnumber}{19}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
