\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{shell.aux}
\@input{threads.aux}
\@writefile{toc}{\contentsline {chapter}{Memory Allocation}{10}{chapter*.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Start}{10}{experiment.3.1}}
\@writefile{toc}{\contentsline {chapter}{Web Server}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Protocol Layering}{11}{experiment.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How protocol layering works}}{12}{figure.4.1}}
\newlabel{fig:example_figure}{{1}{12}{How protocol layering works}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effects of treatments X and Y on the four groups studied.}}{12}{table.4.1}}
\newlabel{tab:treatments_xy}{{1}{12}{The effects of treatments X and Y on the four groups studied}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Saturday, 27 March 2010}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Bulleted list example}{13}{experiment.5.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}This is an example experiment}{13}{experiment.5.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}This is another example experiment}{13}{experiment.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingredients in Media 1.}}{15}{table.6.1}}
\newlabel{tab:med1}{{1}{15}{Ingredients in Media 1}{table.6.1}{}}
