\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 8: Shell}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Process}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Context switching}{1}{experiment.1.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}File Descriptor}{2}{experiment.1.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Signal}{2}{experiment.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of possible signals}}{2}{figure.1.1}}
\newlabel{fig:example_figure}{{1}{2}{Table of possible signals}{figure.1.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {5}Pipelining}{2}{experiment.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integer Values and their File descriptors}}{3}{table.1.1}}
\newlabel{tab:treatments_xy}{{1}{3}{Integer Values and their File descriptors}{table.1.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {6}Fork}{5}{experiment.1.6}}
\@writefile{toc}{\contentsline {experiment}{\numberline {7}reentrant}{5}{experiment.1.7}}
\@writefile{toc}{\contentsline {experiment}{\numberline {8}Signal Handlers}{6}{experiment.1.8}}
\@writefile{toc}{\contentsline {experiment}{\numberline {9}PID-process identifier}{6}{experiment.1.9}}
\@writefile{toc}{\contentsline {chapter}{Thread Pool}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Threads}{7}{experiment.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Race Conditions}{9}{experiment.2.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Semaphores}{9}{experiment.2.3}}
\@writefile{toc}{\contentsline {chapter}{Memory Allocation}{10}{chapter*.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Start}{10}{experiment.3.1}}
\@writefile{toc}{\contentsline {chapter}{Web Server}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Protocol Layering}{11}{experiment.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effects of treatments X and Y on the four groups studied.}}{11}{table.4.1}}
\newlabel{tab:treatments_xy}{{1}{11}{The effects of treatments X and Y on the four groups studied}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Saturday, 27 March 2010}{12}{chapter*.6}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Bulleted list example}{12}{experiment.5.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}This is an example experiment}{12}{experiment.5.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}This is another example experiment}{12}{experiment.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingredients in Media 1.}}{14}{table.6.1}}
\newlabel{tab:med1}{{1}{14}{Ingredients in Media 1}{table.6.1}{}}
