\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Web Server}{13}{chapter*.5}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Protocol Layering}{13}{experiment.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How protocol layering works}}{14}{figure.4.1}}
\newlabel{fig:example_figure}{{1}{14}{How protocol layering works}{figure.4.1}{}}
\@setckpt{./internet/internet}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{fk@commasep@argnumber}{0}
\setcounter{fk@atdashsep@argnumber}{2}
\setcounter{labday}{4}
\setcounter{experiment}{1}
\setcounter{subexperiment}{0}
\setcounter{lstnumber}{35}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
