\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Thread Pool}{8}{chapter*.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Threads}{8}{experiment.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Mutexes}{9}{experiment.2.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Race Conditions}{10}{experiment.2.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Deadlock and Livelock}{10}{experiment.2.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {5}Semaphores}{11}{experiment.2.5}}
\@setckpt{./threads/threads}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fk@commasep@argnumber}{0}
\setcounter{fk@atdashsep@argnumber}{2}
\setcounter{labday}{2}
\setcounter{experiment}{5}
\setcounter{subexperiment}{0}
\setcounter{lstnumber}{35}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
